{
  "name": "@node-rust/random-fill-sync-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "random-fill-sync.linux-arm-gnueabihf.node",
  "files": [
    "random-fill-sync.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/ezioda004/random-fill-sync"
}